# CustomReaders

./: .classpath  .project  pom.xml
src/main/java/com/jpmc/inputformats/: VariableLengthFileInputFormat.java
src/main/java/com/jpmc/mapreduce/: DataGenerator.java  SampleDataService.java  TestDriver.java  TestMapper.java
src/main/java/com/jpmc/parsers/: BinaryObj.java  FieldDefinition.java  FieldDefinitionParser.java  RecordParser.java  VariableLengthBinaryRecordParser.java
src/main/java/com/jpmc/recordreaders/: VariableLengthBinaryRecordReader.java
src/test/resources/output/: .part-m-00000.crc  .part-m-00001.crc  .part-m-00002.crc  .part-m-00003.crc
